# rest-api-hw15

./: build.gradle
notifications/: config.json  draft.txt
src/test/java/: ReqresInTest.java  StatusTest.java
src/test/java/model/: Body.java  DataItem.java  ResponseModel.java  UnknownResponse.java  UserResponse.java
src/test/java/specs/: LoginSpec.java
src/test/java/tests/: ReqresInTest.java  RequestInLombokTest.java  StatusTest.java  TestBase.java
