plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
    id "io.freefair.lombok" version "6.0.0-m2"
}

repositories {
    mavenCentral()
}

allure {
    report {
        version.set("2.21.0")
    }

    allure {
        report {
            version.set("2.21.0")
        }
        adapter {
            aspectjWeaver.set(true)
            frameworks {
                junit5 {
                    adapterVersion.set("2.21.0")
                }
            }
        }
    }
}

dependencies {
    testImplementation(
            'io.rest-assured:rest-assured:5.3.1',
            'com.codeborne:selenide:7.3.3',
            "org.junit.jupiter:junit-jupiter:5.10.0",
            'org.assertj:assertj-core:3.21.0',
            'io.rest-assured:json-schema-validator:5.3.1',
            'com.google.code.gson:gson:2.10.1',
            //'io.qameta.allure:allure-selenide:2.28.1',
            'io.qameta.allure:allure-rest-assured:2.28.1',
            'org.slf4j:slf4j-simple:2.0.7'
    )
}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}
task regression_test(type: Test) {
    useJUnitPlatform {
        includeTags("regression")
    }
}
task smoke_test(type: Test) {
    useJUnitPlatform {
        includeTags("smoke")
    }
}